public class PatternA {
    public static void main(String[] args) {
        int rows = 3;  

        int num = 1;

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print(num + " ");
                num++;  
            }
            System.out.println();  
        }
    }
}

public class PatternB {
    public static void main(String[] args) {
        int rows = 4;  

        for (int i = 1; i <= rows; i++) {
            for (int j = i; j >= 1; j--) {
                System.out.print(j + " ");
            }

            for (int j = 2; j <= i; j++) {
                System.out.print(j + " ");
            }

            System.out.println();  
        }
    }
}